Repository: Thibault-Santonja/phoenix
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fr

source: Using Kamal to deploy a Phoenix application has significantly simplified the process compared to traditional methods like manual SSH setup, Ansible playbooks, or even some PaaS solutions.
fr: L'utilisation de Kamal pour déployer une application Phoenix a considérablement simplifié le processus par rapport aux méthodes traditionnelles comme la configuration SSH manuelle, les playbooks Ansible, ou même certaines solutions PaaS.

source: Using a single configuration file (`mise.toml`), you can define the exact versions of tools like Elixir, Erlang, Ruby, and even JavaScript runtimes like Bun.
fr: En utilisant un seul fichier de configuration (`mise.toml`), vous pouvez définir les versions exactes d'outils comme Elixir, Erlang, Ruby, et même des environnements JavaScript comme Bun.

source: We bring medieval collections, knowledge and lifestyles to life in a documented way. This process of reconstruction is a tool for transmission, education and historical sensitivity.
fr: Nous faisons une mise en vie documentée des collections, des savoirs et des modes de vie médiévaux. Cette démarche de reconstitution est un outil de transmission, de pédagogie et de sensibilité historique.

source: We offer different animation formats to adapt to all contexts. In each configuration, we reveal the richness of daily life in the XIVᵉ century.
fr: Nous proposons différents formats d’animation pour nous adapter à tous les contextes. Dans chaque configuration, nous faisons découvrir la richesse de la vie quotidienne au XIVᵉ siècle.

source: We often think of humanity as separate from nature, but we are part of it. I try to explore this tension — how we inhabit the land, how we shape it, and how, in return, it shapes us. Even in the most remote places, there are traces of our passage — paths, fences, forgotten ruins. My photography seeks to make these echoes visible.
fr: Nous pensons souvent que l'humanité est séparée de la nature, mais nous en faisons partie. J'essaie d'explorer cette tension - comment nous habitons la terre, comment nous la façonnons et comment, en retour, elle nous façonne. Même dans les endroits les plus reculés, il y a des traces de notre passage - des chemins, des clôtures, des ruines oubliées. Ma photographie cherche à rendre ces échos visibles.

source: While Elixir allows you to spawn raw processes using `spawn/1`, it also offers powerful abstractions like `GenServer` for building robust, concurrent systems with clear structure.
fr: Bien qu'Elixir permette de créer des processus bruts en utilisant `spawn/1`, il offre également de puissantes abstractions comme `GenServer` pour construire des systèmes concurrents robustes avec une structure claire.

source: With supervision trees, Elixir apps gracefully recover from runtime failures, making them ideal for systems that require high availability, like banking platforms, messaging services, and distributed web applications.
fr: Avec les arbres de supervision, les applications Elixir récupèrent élégamment des défaillances d'exécution, ce qui les rend idéales pour les systèmes qui nécessitent une haute disponibilité, comme les plateformes bancaires, les services de messagerie et les applications web distribuées.

source: XIVth century
fr: XIVᵉ siècle

source: a kind of high sock. Pieces of fabric (wool, sometimes lined) covering the legs, attached to the waistband of braies.
fr: sorte de chaussette haute. Pièces de tissu (laine, parfois doublée) couvrant les jambes, attachées à la ceinture des braies.

source: a loose-fitting pair of linen boxer shorts, held at the waist by a cord and worn under the sock.
fr: sorte de caleçon ample en lin, tenu à la taille par une corde, porté sous la chausse.

source: and
fr: et

source: branch
fr: branche

source: close
fr: Fermer

source: fitted tunic that can be buttoned from the collar to the waist, worn over a shirt and reaching down to the knees for men and to the feet for women.
fr: tunique ajustée, pouvant être boutonnée (du col à la taille), portée sur The shirt, descendant aux genoux pour les hommes et aux pieds pour les femmes.

source: for CI, which gives us clean, isolated environments and good integration with Docker Hub and versioned releases.
fr: pour CI, ce qui nous donne des environnements propres et isolés et une bonne intégration avec Docker Hub et les versions versionnées.

source: linen
fr: lin

source: link
fr: lien

# auth.login.session_error
source: Error creating session.
fr: Erreur lors de la création de la session.

# auth.login.success
source: Login successful! Welcome %{email}
fr: Connexion réussie ! Bienvenue %{email}

# auth.logout.success
source: Logout successful.
fr: Déconnexion réussie.

# auth.magic_link.already_used
source: This login link has already been used. Please request a new one.
fr: Ce lien de connexion a déjà été utilisé. Demandez un nouveau lien.

# auth.magic_link.expired
source: This login link has expired. Please request a new one.
fr: Ce lien de connexion a expiré. Demandez un nouveau lien.

# auth.magic_link.invalid
source: Invalid login link.
fr: Lien de connexion invalide.

# admin.dashboard.photos_restarted
source: %{count} photo(s) restarted successfully
fr: %{count} photo(s) redémarrée(s) avec succès

# admin.dashboard.title
source: Dashboard
fr: Tableau de bord

# time.day
source: %{count} day
fr: %{count} jour

# time.hour
source: %{count} hour
fr: %{count} heure

# time.month
source: %{count} month
fr: %{count} mois

# time.second
source: %{count} second
fr: %{count} seconde

# admin.profile.login_required
source: You must be logged in
fr: Vous devez être connecté

# admin.profile.session_revoked
source: Session revoked successfully
fr: Session révoquée avec succès

# admin.profile.sessions_revoked
source: %{count} session(s) revoked
fr: %{count} session(s) révoquée(s)

# admin.profile.title
source: My Profile
fr: Mon profil

# admin.profile.update_success
source: Profile updated successfully
fr: Profil mis à jour avec succès

# admin.users.delete_error
source: Error deleting user
fr: Erreur lors de la suppression de l'utilisateur

# admin.users.delete_success
source: User deleted successfully
fr: Utilisateur supprimé avec succès

# admin.users.sessions_revoked
source: %{count} session(s) revoked successfully
fr: %{count} session(s) révoquée(s) avec succès

# admin.users.title
source: User Management
fr: Gestion des utilisateurs

# admin.users.update_error
source: Error updating user
fr: Erreur lors de la mise à jour de l'utilisateur

# admin.users.update_success
source: User updated successfully
fr: Utilisateur mis à jour avec succès

# admin.albums.delete_photo_error
source: Deletion error: %{reason}
fr: Erreur de suppression : %{reason}

# admin.albums.delete_success
source: Album deleted successfully
fr: Album supprimé avec succès

# admin.albums.edit_title
source: Edit Album
fr: Éditer l'album

# admin.albums.not_found
source: Album not found
fr: Album introuvable

# admin.albums.order_saved
source: Order of %{count} photo(s) saved
fr: Ordre de %{count} photo(s) sauvegardé

# admin.albums.photo_deleted
source: Photo deleted
fr: Photo supprimée

# admin.albums.photo_reprocessing
source: Photo processing restarted
fr: Traitement de la photo redémarré

# admin.albums.photo_updated
source: Photo updated successfully
fr: Photo mise à jour avec succès

# admin.albums.photos_added
source: %{count} photo(s) added. Variant processing in progress...
fr: %{count} photo(s) ajoutée(s). Traitement des variantes en cours...

# admin.albums.publish_error
source: Unable to update status
fr: Impossible de mettre à jour le statut

# admin.albums.publish_updated
source: Publication status updated
fr: Statut de publication mis à jour

# admin.albums.reorder_error
source: Reordering error: %{reason}
fr: Erreur de réorganisation : %{reason}

# admin.albums.reprocess_error
source: Reprocessing error: %{reason}
fr: Erreur de retraitement : %{reason}

# admin.albums.upload_error
source: Upload error: %{reason}
fr: Erreur d'upload : %{reason}

# album.type.china
source: China
fr: Chine

# album.type.events
source: Events
fr: Évènements

# album.type.japan
source: Japan
fr: Japon

# album.type.landscape
source: Landscape
fr: Paysages

# album.type.motherhood
source: Motherhood
fr: Maternité

# album.type.music
source: Music
fr: Musique

# album.type.reenactment
source: Reenactment
fr: Reconstitution

# album.type.taiwan
source: Taiwan
fr: Taïwan

# album.type.wedding
source: Wedding
fr: Mariage

# admin.albums.form.cancel
source: Cancel
fr: Annuler

# admin.albums.form.create
source: Create Album
fr: Créer l'album

# admin.albums.form.create_success
source: Album created successfully
fr: Album créé avec succès

# admin.albums.form.end_date
source: End date (optional)
fr: Date de fin (optionnelle)

# admin.albums.form.location
source: Location
fr: Lieu

# admin.albums.form.published
source: Published
fr: Publié

# admin.albums.form.reference_link
source: Reference link
fr: Lien de référence

# admin.albums.form.save
source: Save Changes
fr: Enregistrer les modifications

# admin.albums.form.saving
source: Saving...
fr: Enregistrement...

# admin.albums.form.select_type
source: Select a type
fr: Sélectionner un type

# admin.albums.form.start_date
source: Start date
fr: Date de début

# admin.albums.form.subtitle_edit
source: Modify the album information
fr: Modifier les informations de l'album

# admin.albums.form.subtitle_new
source: Create a new photo album
fr: Créer un nouvel album photo

# admin.albums.form.title
source: Title
fr: Titre

# admin.albums.form.update_success
source: Album updated successfully
fr: Album mis à jour avec succès

# photography.concerts_music
source: Concerts & Music
fr: Concerts & Musique

# photography.gallery
source: Gallery
fr: Galerie

# photography.gallery.china_title
source: A title in China
fr: Un titre en Chine

# photography.gallery.japan_title
source: This title Japan
fr: Ce titre Japon

# photography.gallery.taiwan_title
source: A Taiwan title
fr: Un titre Taïwan

# photography.motherhood_families
source: Motherhood & Families
fr: Maternité & Familles

# photography.page_title
source: Thibault San Photography
fr: Thibault San Photographie

# photography.show_more
source: Show more
fr: Voir plus

# photography.street_photography
source: Street Photography
fr: Photographie de rue

# photography.timeline.gallery_prefix
source: Photographies gallery -
fr: Galerie photos -

# photography.timeline.title
source: Photographies timeline gallery
fr: Galerie chronologique de photographies

# tech.blog.ci_description
source: Explore how the site is built and deployed using GitHub Actions, Docker, and Elixir Phoenix.
fr: Découvrez comment le site est construit et déployé avec GitHub Actions, Docker et Elixir Phoenix.

# tech.blog.ci_title
source: The Project CI
fr: La CI du projet

# tech.blog.description
source: A growing collection of ideas, tools, and experiments in web development, DevOps, and medieval digital humanities.
fr: Une collection croissante d'idées, d'outils et d'expérimentations en développement web, DevOps et humanités numériques médiévales.

# tech.blog.elixir_description
source: Quick dig into Elixir's concurrency model and its impact on building scalable applications.
fr: Plongée rapide dans le modèle de concurrence d'Elixir et son impact sur la construction d'applications scalables.

# tech.blog.elixir_title
source: The future-proof Elixir programing language
fr: Le langage de programmation Elixir orienté vers l'avenir

# tech.blog.kamal_description
source: How I use Kamal to deploy Phoenix apps with Docker on a VPS — simple, elegant, and production-ready.
fr: Comment j'utilise Kamal pour déployer des applications Phoenix avec Docker sur un VPS — simple, élégant et prêt pour la production.

# tech.blog.kamal_title
source: Deploying with Kamal
fr: Déployer avec Kamal

# tech.blog.latest_articles
source: My latest articles
fr: Mes derniers articles

# tech.blog.title
source: The tech blog
fr: Le blog tech

# tech.blog.under_construction
source: The tech blog is under construction — come back soon for articles on Elixir, Phoenix, CI/CD, and more!.
fr: Le blog tech est en construction — revenez bientôt pour des articles sur Elixir, Phoenix, CI/CD, et plus encore !

# tech.blog.welcome
source: Welcome to Thibault's dev blog
fr: Bienvenue sur le blog dev de Thibault

# admin.albums.edit.add_photos
source: Add Photos
fr: Ajouter des photos

# admin.albums.edit.album_information
source: Album Information
fr: Informations de l'album

# admin.albums.edit.album_photos_count
source: Album Photos (%{count})
fr: Photos de l'album (%{count})

# admin.albums.edit.cancel
source: Cancel
fr: Annuler

# admin.albums.edit.choose_files
source: Choose files
fr: Choisir des fichiers

# admin.albums.edit.delete_button
source: Delete
fr: Supprimer

# admin.albums.edit.delete_photo_confirm
source: Are you sure you want to delete this photo?
fr: Êtes-vous sûr de vouloir supprimer cette photo ?

# admin.albums.edit.deleting
source: Deleting...
fr: Suppression...

# admin.albums.edit.drag_drop
source: or drag and drop
fr: ou glisser-déposer

# admin.albums.edit.edit_button
source: Edit
fr: Modifier

# admin.albums.edit.edit_photo_modal
source: Edit Photo
fr: Modifier la photo

# admin.albums.edit.failed
source: Failed
fr: Échoué

# admin.albums.edit.file_format_info
source: PNG, JPG, JPEG, WEBP up to 10MB (max 20 files)
fr: PNG, JPG, JPEG, WEBP jusqu'à 10MB (max 20 fichiers)

# admin.albums.edit.photo_date_taken
source: Date taken
fr: Date de prise

# admin.albums.edit.photo_description_placeholder
source: Photo description
fr: Description de la photo

# admin.albums.edit.photo_published
source: Published
fr: Publié

# admin.albums.edit.photo_title_label
source: Title
fr: Titre

# admin.albums.edit.photo_title_placeholder
source: Photo title
fr: Titre de la photo

# admin.albums.edit.photos_section_description
source: Manage the photos in this album.
fr: Gérer les photos de cet album.

# admin.albums.edit.processing
source: Processing...
fr: Traitement...

# admin.albums.edit.reorder
source: Reorder
fr: Réordonner

# admin.albums.edit.reorder_instructions
source: Drag and drop photos to reorder them. The first photo will be used as the cover image.
fr: Glissez-déposez les photos pour les réordonner. La première photo sera utilisée comme image de couverture.

# admin.albums.edit.retry
source: Retry
fr: Réessayer

# admin.albums.edit.save_button
source: Save
fr: Enregistrer

# admin.albums.edit.save_order
source: Save Order
fr: Enregistrer l'ordre

# admin.albums.edit.saving
source: Saving...
fr: Enregistrement...

# admin.albums.edit.title
source: Edit Album
fr: Modifier l'album

# admin.albums.edit.upload_count
source: Upload %{count} photo(s)
fr: Téléverser %{count} photo(s)

# admin.albums.edit.uploading
source: Uploading...
fr: Téléversement...

# admin.albums.index.column_published
source: Published
fr: Publié

# admin.albums.index.column_title
source: Title
fr: Titre

# admin.albums.index.create_album
source: Create an Album
fr: Créer un album

# admin.albums.index.delete
source: Delete
fr: Supprimer

# admin.albums.index.delete_confirm
source: Are you sure you want to delete this album?
fr: Êtes-vous sûr de vouloir supprimer cet album ?

# admin.albums.index.deleting
source: Deleting...
fr: Suppression...

# admin.albums.index.edit
source: Edit
fr: Modifier

# admin.albums.index.filter_all
source: All
fr: Tous

# admin.albums.index.filter_drafts
source: Drafts
fr: Brouillons

# admin.albums.index.filter_label
source: Filter:
fr: Filtrer :

# admin.albums.index.filter_published
source: Published
fr: Publiés

# admin.albums.index.new_album
source: New Album
fr: Nouvel album

# admin.albums.index.next
source: Next
fr: Suivant

# admin.albums.index.no_albums
source: No albums
fr: Aucun album

# admin.albums.index.no_albums_hint
source: Start by creating a new album.
fr: Commencez par créer un nouvel album.

# admin.albums.index.of
source: of
fr: sur

# admin.albums.index.previous
source: Previous
fr: Précédent

# admin.albums.index.showing
source: Showing
fr: Affichage de

# admin.albums.index.subtitle
source: List of all photo albums in the portfolio
fr: Liste de tous les albums photo du portfolio

# admin.albums.index.to
source: to
fr: à

# home.amvcc.aria_label
source: AMVCC page
fr: Page AMVCC

# home.amvcc.description
source: Breathing life into history, and kindling a strong friendship community of care, curiosity, and craft
fr: Redonner vie à l'histoire, et nourrir une forte communauté d'amitié basée sur le soin, la curiosité et l'artisanat

# home.background_image_alt
source: Thibault San Photography - Artistic photography used as background
fr: Thibault San Photographie - Photographie artistique utilisée comme arrière-plan

# home.bookshelf.coming_soon
source: Coming soon
fr: Bientôt disponible

# home.bookshelf.description
source: A curated digital bookshelf
fr: Une bibliothèque numérique soignée

# home.bookshelf.title
source: The bookshelf
fr: La bibliothèque

# home.closing
source: Take your time, each path tells a part of the story.
fr: Prenez votre temps, chaque chemin raconte une partie de l'histoire.

# home.introduction
source: Here, you can wander through the different threads of my work:
fr: Ici, vous pouvez vous promener à travers les différents fils de mon travail :

# home.photography.description
source: Fragments of light, stories without words and emotional journey
fr: Fragments de lumière, histoires sans mots et voyage émotionnel

# home.photography.title
source: Photography
fr: Photographie

# home.social.email_aria
source: E-mail me
fr: M'envoyer un e-mail

# home.social.facebook_aria
source: Facebook profile
fr: Profil Facebook

# home.social.github_aria
source: Github profile
fr: Profil Github

# home.social.instagram_aria
source: Instagram profile
fr: Profil Instagram

# home.social.linkedin_aria
source: Linkedin profile
fr: Profil Linkedin

# home.tagline_1
source: A quiet place shaped by hand and heart,
fr: Un lieu tranquille façonné à la main et au cœur,

# home.tagline_2
source: Where light meets ink, Where code meets craft.
fr: Où la lumière rencontre l'encre, Où le code rencontre l'artisanat.

# home.tech.description
source: Thoughtful crafted code, shaped with care for people and planet
fr: Code réfléchi et soigné, façonné avec attention pour les gens et la planète

# home.tech.title
source: Software crafter
fr: Artisan logiciel

# home.welcome
source: Welcome to my digital workshop
fr: Bienvenue dans mon atelier numérique

# admin.dashboard.actions.manage_albums_desc
source: Create, edit, or delete albums
fr: Créer, modifier ou supprimer des albums

# admin.dashboard.failed_photos.view_album
source: View album
fr: Voir l'album

# admin.dashboard.processing.pending
source: Pending
fr: En attente

# admin.dashboard.processing.processing
source: Processing
fr: En cours

# admin.photos.empty.message
source: No photos found for this filter.
fr: Aucune photo trouvée pour ce filtre.

# admin.photos.pagination.of
source: of
fr: sur

# admin.photos.pagination.previous
source: Previous
fr: Précédent

# admin.profile.name_placeholder
source: Your name
fr: Votre nom

# admin.users.empty.message
source: There are no users in the system.
fr: Il n'y a aucun utilisateur dans le système.

# admin.users.stats.administrators
source: Administrators
fr: Administrateurs

# components.flash.close
source: Close
fr: Fermer

# components.flash.error
source: Error!
fr: Erreur !

# components.flash.no_internet
source: We can't find the internet
fr: Nous n'arrivons pas à trouver l'internet

# components.flash.reconnecting
source: Attempting to reconnect
fr: Tentative de reconnexion

# components.flash.server_error
source: Something went wrong!
fr: Quelque chose a mal tourné !

# components.flash.server_error_message
source: Hang in there while we get back on track
fr: Tenez bon pendant que nous nous remettons sur les rails

# components.flash.success
source: Success!
fr: Succès !

# components.modal.close
source: Close
fr: Fermer

# layouts.photography.description
source: Photography portfolio by Thibault Santonja – Landscapes, historical reenactments, portraits and personal projects.
fr: Portfolio de photographie de Thibault Santonja – Paysages, reconstitutions historiques, portraits et projets personnels.

# layouts.photography.og_description
source: Discover Thibault San's photography portfolio – Landscapes, living history, portraits and visual work.
fr: Découvrez le portfolio photographique de Thibault San – Paysages, histoire vivante, portraits et travaux visuels.

# layouts.photography.title
source: Thibault San Photography – Portfolio & Gallery
fr: Thibault San Photographie – Portfolio & Galerie

# layouts.photography.twitter_description
source: Discover Thibault San's photography portfolio – Landscapes, living history, portraits and visual work.
fr: Découvrez le portfolio photographique de Thibault San – Paysages, histoire vivante, portraits et travaux visuels.

# layouts.root.description
source: Thibault Santonja's portfolio – Developer, photographer and history enthusiast.
fr: Portfolio de Thibault Santonja – Développeur, photographe et passionné d'histoire.

# layouts.root.og_description
source: Discover my work in software development, photography and historical reenactment.
fr: Découvrez mon travail en développement logiciel, photographie et reconstitution historique.

# layouts.root.title
source: Thibault Santonja – Portfolio & Projects
fr: Thibault Santonja – Portfolio & Projets

# layouts.root.twitter_description
source: Discover my work in software development, photography and historical reenactment.
fr: Découvrez mon travail en développement logiciel, photographie et reconstitution historique.

# layouts.tech.description
source: Thibault Santonja's technical blog sharing deep insights and experiments on software craftsmanship, Elixir, Phoenix, deployment, and modern developer tools.
fr: Blog technique de Thibault Santonja partageant des réflexions approfondies et des expérimentations sur l'artisanat logiciel, Elixir, Phoenix, le déploiement et les outils modernes de développement.

# layouts.tech.og_description
source: Explore articles and experimentations on Elixir, Phoenix, deployment, and modern software development practices.
fr: Explorez des articles et expérimentations sur Elixir, Phoenix, le déploiement et les pratiques modernes de développement logiciel.

# layouts.tech.twitter_description
source: Explore articles and experimentations on Elixir, Phoenix, deployment, and modern software development practices.
fr: Explorez des articles et expérimentations sur Elixir, Phoenix, le déploiement et les pratiques modernes de développement logiciel.

# layouts.amvcc.footer.contact_title
source: Contact information
fr: Informations de contact

# layouts.amvcc.footer.logo_alt
source: Thibault San Photography for La Seigneurie de Coucy
fr: Thibault San Photography pour La Seigneurie de Coucy

# layouts.amvcc.footer.phone
source: Phone number
fr: Numéro de téléphone

# layouts.amvcc.footer.website
source: Official website
fr: Site officiel

# layouts.amvcc.nav.about
source: About
fr: À propos

# layouts.amvcc.nav.clothes
source: Clothes
fr: Vêtements

# layouts.amvcc.nav.events
source: Events
fr: Événements

# layouts.amvcc.nav.gallery
source: Gallery
fr: Galerie

# layouts.amvcc.nav.shoes
source: Shoes
fr: Chaussures

# layouts.amvcc.og_title
source: Seigneurie de Coucy — 14th-Century Living History
fr: Seigneurie de Coucy — Histoire vivante du XIVᵉ siècle

# mishka.file_field.cancel_upload
source: Cancel upload for %{file}
fr: Annuler le téléversement de %{file}

# mishka.file_field.uploading
source: Uploading %{file}
fr: Téléversement de %{file}
