Repository: Thibault-Santonja/phoenix
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fr

source: If you’re building a Phoenix LiveView site without a database, this is a good baseline.
fr: Si vous construisez un site Phoenix LiveView sans base de données, c'est une bonne base.

source: Immersive, interactive activities in reconstructed costumes on the historic site.
fr: Animations immersives et interactives en costumes reconstitués au sein du site historique.

source: In an upcoming article, we'll dive into Phoenix, LiveView, and how Elixir enables real-time, interactive web applications — with less JavaScript and more reliability.
fr: Dans un prochain article, nous plongerons dans Phoenix, LiveView, et comment Elixir permet de créer des applications web interactives en temps réel — avec moins de JavaScript et plus de fiabilité.

source: In both local development and CI, this ensures everyone — and every job — uses the same versions.
fr: En développement local comme en CI, cela garantit que tout le monde — et chaque tâche — utilise les mêmes versions.

source: In this example, MyApp.Supervisor starts a MyApp.Worker GenServer. If that worker crashes, the supervisor restarts it automatically, using the :one_for_one strategy. Other strategies include :one_for_all and :rest_for_one, depending on how processes are related.
fr: Dans cet exemple, MyApp.Supervisor démarre un GenServer MyApp.Worker. Si ce worker plante, le superviseur le redémarre automatiquement, en utilisant la stratégie :one_for_one. D'autres stratégies incluent :one_for_all et :rest_for_one, selon la relation entre les processus.

source: In this guide, I'll talk about how to deploy a Phoenix (Elixir) app to a VPS using Kamal, a deployment tool developed by the team behind Ruby on Rails. Kamal provides a simple and powerful way to deploy containerized apps over SSH with Docker.
fr: Dans ce guide, je vais expliquer comment déployer une application Phoenix (Elixir) sur un VPS en utilisant Kamal, un outil de déploiement développé par l'équipe derrière Ruby on Rails. Kamal offre une façon simple et puissante de déployer des applications conteneurisées via SSH avec Docker.

source: It abstracts away the message-passing boilerplate and encourages a consistent architecture. Using `GenServer`, developers can focus on application logic while relying on proven patterns for reliability and supervision.
fr: Il abstrait le code standard de passage de messages et encourage une architecture cohérente. En utilisant `GenServer`, les développeurs peuvent se concentrer sur la logique de l'application tout en s'appuyant sur des modèles éprouvés pour la fiabilité et la supervision.

source: It ensures consistency across development and CI by aligning the tool versions defined in
fr: Il assure la cohérence entre le développement et la CI en alignant les versions des outils définies dans

source: It ensures the application behaves as expected.
fr: Il garantit que l'application se comporte comme prévu.

source: It uses production settings to ensure that the compiled output matches what will be deployed.
fr: Il utilise les paramètres de production pour s'assurer que la sortie compilée correspond à ce qui sera déployé.

source: Its supervision trees make applications self-healing and resilient by design — a vital feature for systems that require near-zero downtime, like messaging platforms, IoT backends, and fintech applications.
fr: Ses arbres de supervision rendent les applications auto-réparatrices et résilientes par conception — une caractéristique vitale pour les systèmes qui nécessitent un temps d'arrêt quasi nul, comme les plateformes de messagerie, les backends IoT et les applications fintech.

source: Kamal is a great choice for Phoenix developers who want a fast, reliable deployment pipeline without complex orchestration. Combined with Docker and a VPS like Hetzner, it provides full control over your stack.
fr: Kamal est un excellent choix pour les développeurs Phoenix qui veulent une pipeline de déploiement rapide et fiable sans orchestration complexe. Combiné avec Docker et un VPS comme Hetzner, il offre un contrôle total sur votre stack.

source: Kamal will build the Docker image, push it, connect to your VPS, and deploy the containers. Use Kamal commands like
fr: Kamal va construire l'image Docker, la pousser, se connecter à votre VPS, et déployer les conteneurs. Utilisez les commandes Kamal comme

source: Laws restricted the use of certain materials and colours to prevent ostentation among the non-noble.
fr: Des lois limitaient l’usage de certains matériaux et couleurs pour éviter l’ostentation chez les non-nobles.

source: Libraries like Oban use GenServer and supervision trees to manage job queues, retries, and scheduling reliably.
fr: Des bibliothèques comme Oban utilisent GenServer et les arbres de supervision pour gérer de manière fiable les files d'attente de tâches, les nouvelles tentatives et la planification.

source: Like many in France, I grew up dreaming of Japan—immersed in manga, films, and the music of Joe Hisaishi, whom I hope to photograph one day. That fascination has never left me. As an adult, I wanted to go beyond the dream, to live there for several months and feel the soul and culture of the country from within.
fr: Comme beaucoup en France, j’ai grandi en rêvant du Japon — bercé par les mangas, les films, et la musique de Joe Hisaishi, que je rêverais un jour de photographier. Cette fascination ne m’a jamais quitté. Devenu adulte, j’ai voulu aller au-delà du rêve, y vivre plusieurs mois, pour ressentir l’âme et la culture du pays de l’intérieur.

source: Mise also lets you define CLI tasks, so you can standardize common workflows like setup, cleanups, and deployment helpers.
fr: Mise vous permet également de définir des tâches CLI, vous pouvez donc standardiser les flux de travail courants comme la configuration, les nettoyages et les assistants de déploiement.

source: Mise is a modern version manager that supports multiple languages and tools — similar to asdf, but faster and easier to configure.
fr: Mise est un gestionnaire de versions moderne qui prend en charge plusieurs langages et outils — similaire à asdf, mais plus rapide et plus facile à configurer.

source: Music has always been at the heart of my life. I began playing guitar as a child, and this early connection to sound and rhythm continues to shape how I perceive the world — and how I capture it through photography.
fr: La musique a toujours été au cœur de ma vie. J'ai commencé à jouer de la guitare lorsque j'étais enfant, et ce lien précoce avec le son et le rythme continue de façonner ma perception du monde et la façon dont je le capture à travers la photographie.

source: My landscape photography is deeply connected to my approach to street photography — both seek to capture the relationship between people and their environments. But in nature, the dialogue shifts. It becomes quieter, older, and more elemental.
fr: Ma photographie de paysage est profondément liée à mon approche de la photographie de rue - toutes deux cherchent à capturer la relation entre les gens et leur environnement. Mais dans la nature, le dialogue change. Il devient plus silencieux, plus ancien et plus élémentaire.

source: My main collaboration is with La Seigneurie de Coucy (my reenactment company), but I have also work with other inspiring reenactment groups such as Pont-Croix 1358, Gentes Comitis, Aeterna and more. These encounters enrich my photographic work, offering a tapestry of unique faces, gestures, and moments. Each project becomes a shared journey — where historical rigour meets artistic vision, and where the past finds new light through the lens.
fr: Ma principale collaboration est avec La Seigneurie de Coucy (ma compagnie de reconstitution), mais j'ai également travaillé avec d'autres groupes de reconstitution inspirants, tels que Pont-Croix 1358, Gentes Comitis, Aeterna et bien d'autres. Ces rencontres enrichissent mon travail photographique, offrant une tapisserie de visages, de gestes et de moments uniques. Chaque projet devient un voyage partagé - où la rigueur historique rencontre la vision artistique, et où le passé trouve une nouvelle lumière à travers l'objectif.

source: My photography is more than event coverage — it's a personal way to explore and share the emotional power of music. I aim to capture the invisible thread between artist and audience, the tension before the drop, the intimacy of a verse whispered under the stars.
fr: Ma photographie est plus qu'une couverture d'événement - c'est une façon personnelle d'explorer et de partager le pouvoir émotionnel de la musique. Je cherche à capturer le lien invisible entre l'artiste et le public, la tension avant la chute, l'intimité d'un couplet chuchoté sous les étoiles.

source: OTP Applications can easily be combined and deployed across nodes in a distributed system. With node-to-node communication, you can scale horizontally and delegate tasks between different physical or virtual machines.
fr: Les applications OTP peuvent facilement être combinées et déployées sur plusieurs nœuds dans un système distribué. Avec la communication de nœud à nœud, vous pouvez évoluer horizontalement et déléguer des tâches entre différentes machines physiques ou virtuelles.

source: Once a functional app base has been created (in the case of an Elixir / Phoenix app, a simple `mix phx.new my_app` will suffice), it needs to be containerised. Kamal will need a container to deploy on the VPS. This container may not be hosted on Docker Hub, but in my case it is. By default, Phoenix offers a Docker file, which can be generated with the command `mix phx gen.release --docker`, which may do the trick. In my case I preferred to make a new one. An Elixir app is easy to containerise, so I took advantage!
fr: Une fois qu'une base d'application fonctionnelle a été créée (dans le cas d'une application Elixir / Phoenix, un simple `mix phx.new my_app` suffira), elle doit être conteneurisée. Kamal aura besoin d'un conteneur à déployer sur le VPS. Ce conteneur peut ne pas être hébergé sur Docker Hub, mais dans mon cas, il l'est. Par défaut, Phoenix propose un fichier Docker, qui peut être généré avec la commande `mix phx gen.release --docker`, ce qui peut faire l'affaire. Dans mon cas, j'ai préféré en créer un nouveau. Une application Elixir est facile à conteneuriser, j'en ai donc profité !

source: Our aim is not just to show objects, but to understand the uses, gestures, customs and social values of the Picardy Middle Ages, in order to give new meaning to the objects and their context.
fr: Notre démarche ne vise pas seulement à montrer des objets : elle s’attache à comprendre les usages, les gestes, les coutumes et les valeurs sociales du Moyen Âge picard, afin de redonner sens aux objets et à leur contexte.

source: Overall, Kamal bridges the gap between manual server management and fully managed platforms, providing a great balance of simplicity, power, and transparency.
fr: Dans l'ensemble, Kamal comble le fossé entre la gestion manuelle des serveurs et les plateformes entièrement gérées, offrant un excellent équilibre entre simplicité, puissance et transparence.

source: Phoenix web servers, job processing platforms like Oban, and chat systems all leverage OTP applications behind the scenes. Each application encapsulates its logic, dependencies, and supervision trees, making them easy to compose and maintain.
fr: Les serveurs web Phoenix, les plateformes de traitement de tâches comme Oban et les systèmes de chat utilisent tous des applications OTP en coulisse. Chaque application encapsule sa logique, ses dépendances et ses arbres de supervision, les rendant faciles à composer et à maintenir.

source: Points to a secret .env file (not committed) used for sensitive data like SECRET_KEY_BASE.
fr: Pointe vers un fichier .env secret (non commité) utilisé pour les données sensibles comme SECRET_KEY_BASE.

source: PostgreSQL is commented out for now because the project does not currently require a database, but the configuration is ready for future use.
fr: PostgreSQL est commenté pour l'instant car le projet ne nécessite pas actuellement de base de données, mais la configuration est prête pour une utilisation future.

source: Presentation of XIVᵉ century gastronomy through utensils and recipes, based on archaeological sources.
fr: Présentation de la gastronomie du XIVᵉ siècle à travers ustensiles et recettes, fondée sur des sources archéologiques.

source: Presentation of an armed village militia that ensured the security of medieval rural communities.
fr: Présentation d’une milice villageoise armée assurant la sécurité des communautés rurales médiévales.

source: Presentation of clothing, sewing techniques and related trades (tailor, dyer) in XIVᵉ century Picardy.
fr: Présentation des vêtements, techniques de couture et métiers liés (tailleur, teinturier) au XIVᵉ siècle picard.

source: Processes are lightweight and isolated, making Elixir ideal for handling thousands of concurrent users. Phoenix Channels make real-time communication trivial.
fr: Les processus sont légers et isolés, rendant Elixir idéal pour gérer des milliers d'utilisateurs simultanés. Les Phoenix Channels rendent la communication en temps réel triviale.

# Pèlerinage de vie humaine
source: Pilgrimage of Human Life
fr: Pèlerinage de vie humaine

source: Reconstruction of a camp with furniture, kitchen, games and XIVᵉ type costumes.
fr: Reconstitution d’un campement avec mobilier, cuisine, jeux et costumes type XIVᵉ.

source: Reconstruction of a hostelry, an essential place of welcome and exchange in medieval society.
fr: Reconstitution d’un espace d’hostellerie, lieu d’accueil et d’échange essentiel dans la société médiévale.

source: Remote builder support: useful when your local architecture differs from the server (e.g., M1 Mac to amd64 VPS).
fr: Support de construction à distance : utile lorsque votre architecture locale diffère du serveur (par exemple, M1 Mac vers VPS amd64).

source: Street photography, for me, is a way to witness time, humanity, and space converging. Each image is a silent dialogue — between place and person, solitude and movement, memory and moment.
fr: Pour moi, la photographie de rue est un moyen d'observer la convergence du temps, de l'humanité et de l'espace. Chaque image est un dialogue silencieux - entre le lieu et la personne, la solitude et le mouvement, la mémoire et le moment.

source: Thanks to the underlying Erlang VM, Elixir applications handle high throughput with low latency, even under heavy load.
fr: Grâce à la VM Erlang sous-jacente, les applications Elixir gèrent un débit élevé avec une faible latence, même sous forte charge.

source: Thanks to tools like Rustler or NIFs (Native Implemented Functions), you can strike a balance: keep your business logic and resilience in Elixir, while offloading the most CPU-heavy logic to native code.
fr: Grâce à des outils comme Rustler ou les NIFs (Native Implemented Functions), vous pouvez trouver un équilibre : garder votre logique métier et votre résilience dans Elixir, tout en déchargeant la logique la plus gourmande en CPU vers du code natif.

source: The BUILD job compiles the application, builds the assets, and generates a release.
fr: Le job BUILD compile l'application, construit les assets et génère une release.

source: The LINT job enforces code quality and security rules. It checks for formatting, unused dependencies, security vulnerabilities, and stylistic issues.
fr: Le job LINT applique les règles de qualité de code et de sécurité. Il vérifie le formatage, les dépendances inutilisées, les vulnérabilités de sécurité et les problèmes stylistiques.

source: The MyApp.Application module defines the entry point of your application. When deployed, this module ensures that your system starts in a predictable, fault-tolerant way using the supervision tree.
fr: Le module MyApp.Application définit le point d'entrée de votre application. Une fois déployé, ce module garantit que votre système démarre de manière prévisible et tolérante aux pannes en utilisant l'arbre de supervision.

source: The clothing worn by a member of the “middle class” - a well-to-do craftsman, merchant, cleric or small-town notable - reflects his or her social status, the materials available locally, sumptuary laws and the fashions of the day.
fr: L’habit d’un individu de la « classe moyenne » — un artisan aisé, un marchand, un clerc ou un petit notable urbain — reflète à la fois son statut social, les matériaux disponibles localement, les lois somptuaires, et les modes du moment.

source: The name of your app/service, consistent with your Docker image and Elixir project.
fr: Le nom de votre application/service, cohérent avec votre image Docker et votre projet Elixir.

source: There is a deep humanity in the way people inhabit cities. I aim to capture this — not just the dramatic or spectacular, but the subtle poetry of a glance, a posture, a window left open. These details reveal the soul of a place and the quiet resilience of life.
fr: Il y a une profonde humanité dans la façon dont les gens habitent les villes. C'est ce que je cherche à capter - pas seulement l'aspect dramatique ou spectaculaire, mais aussi la poésie subtile d'un regard, d'une posture, d'une fenêtre laissée ouverte. Ces détails révèlent l'âme d'un lieu et la résilience tranquille de la vie.

source: Thibault San - photography for La Seigneurie de Coucy at Seigneuriales de Coucy
fr: Thibault San - photographie pour La Seigneurie de Coucy aux Seigneuriales de Coucy

source: This `Counter` module starts a process with an initial value, supports incrementing it asynchronously via `cast`, and retrieving the current value with `call`.
fr: Ce module `Counter` démarre un processus avec une valeur initiale, permet de l'incrémenter de manière asynchrone via `cast`, et de récupérer la valeur actuelle avec `call`.

source: This architecture also enables hot code swapping, letting you update parts of your system in production without stopping the application — a critical advantage for systems that require continuous availability.
fr: Cette architecture permet également le remplacement à chaud du code, permettant de mettre à jour des parties du système en production sans arrêter l'application — un avantage crucial pour les systèmes qui nécessitent une disponibilité continue.

source: This article focused on the foundations of Elixir and the BEAM, but there's even more power waiting in the Elixir ecosystem. The Phoenix Framework builds on top of these concepts to provide a full-featured, scalable web development platform.
fr: Cet article s'est concentré sur les fondements d'Elixir et de BEAM, mais il y a encore plus de puissance qui attend dans l'écosystème Elixir. Le framework Phoenix s'appuie sur ces concepts pour fournir une plateforme de développement web complète et évolutive.

source: This file should be kept out of version control. Kamal will read it and inject the variables into the container.
fr: Ce fichier doit être maintenu en dehors du contrôle de version. Kamal le lira et injectera les variables dans le conteneur.

source: This is a deeply human form of photography — where you can feel the breath of a place, the presence of its people, the memory of a history. My gaze is that of someone who knows, and who is still learning — with respect, patience, and tenderness.
fr: C’est une photographie profondément humaine, où l’on sent le souffle d’un lieu, la présence d’un peuple, la mémoire d’une histoire. Mon regard est celui de quelqu’un qui connaît et qui apprend encore, avec respect, patience et tendresse.

source: This modularity is one of the reasons why Elixir systems are considered easy to reason about — even as they scale to millions of users.
fr: Cette modularité est l'une des raisons pour lesquelles les systèmes Elixir sont considérés comme faciles à comprendre — même lorsqu'ils évoluent pour servir des millions d'utilisateurs.

source: This speeds up builds, avoids mismatched versions, and keeps CI mirrors of local dev environments.
fr: Cela accélère les builds, évite les versions incompatibles et maintient des environnements CI miroirs des environnements de développement locaux.

source: Through composition and light, I try to reveal the quiet power of nature — and our place within it. Not as rulers, not as outsiders, but as part of a larger story. My landscape work is about presence, memory, and respect. A way to reconnect with the world we too often overlook.
fr: Par la composition et la lumière, j'essaie de révéler le pouvoir tranquille de la nature et la place que nous y occupons. Non pas en tant que souverains, non pas en tant qu'étrangers, mais en tant qu'éléments d'une histoire plus vaste. Mon travail sur les paysages porte sur la présence, la mémoire et le respect. Une façon de se reconnecter avec le monde que nous oublions trop souvent.

source: Through our events, we bring to life the everyday gestures, trades, skills and traditions of the period, offering visitors a living immersion in medieval life.
fr: À travers nos animations, nous faisons revivre les gestes du quotidien, les métiers, les savoir-faire et les traditions de l’époque, pour offrir aux visiteurs une immersion vivante dans la vie médiévale.

source: Through this lens, I seek to create more than documentation — I strive to craft visual narratives with real artistic value. My photography brings history to life in ways that resonate emotionally and aesthetically. These images can support reenactment groups, medieval festivals, or even cosplay communities looking for a cinematic, historically grounded aesthetic.
fr: À travers cet objectif, je cherche à créer plus que de la documentation - je m'efforce d'élaborer des récits visuels et esthétiques. Mes photographies font revivre l'histoire d'une manière qui a une résonance émotionnelle. Ces images peuvent servir de support à des groupes de reconstitution, à des festivals médiévaux ou même à des communautés de cosplay à la recherche de cette esthétique.

source: To handle performance-critical operations, many teams combine Elixir with native code written in Rust or C. One of the most famous examples is Discord, which replaced certain parts of its Elixir stack with Rust-based components to improve performance, while keeping the benefits of Elixir for the rest of the system.
fr: Pour gérer les opérations critiques en termes de performance, de nombreuses équipes combinent Elixir avec du code natif écrit en Rust ou C. L'un des exemples les plus célèbres est Discord, qui a remplacé certaines parties de sa pile Elixir par des composants basés sur Rust pour améliorer les performances, tout en conservant les avantages d'Elixir pour le reste du système.

source: Unlike manual deployments that require repetitive steps, or Ansible that adds a layer of complexity, Kamal offers a modern, Ruby-based deployment tool that is simple, transparent, and Docker-native.
fr: Contrairement aux déploiements manuels qui nécessitent des étapes répétitives, ou à Ansible qui ajoute une couche de complexité, Kamal offre un outil de déploiement moderne basé sur Ruby qui est simple, transparent et natif à Docker.

source: Using GenServer encourages fault-tolerant and well-organized concurrent code, especially when combined with Elixir's supervision trees.
fr: L'utilisation de GenServer favorise un code concurrent tolérant aux pannes et bien organisé, en particulier lorsqu'il est combiné avec les arbres de supervision d'Elixir.
