Repository: Thibault-Santonja/phoenix
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fr

# mishka.file_field.uploading_progress
source: Uploading %{file}: %{progress} percent
fr: Téléversement de %{file} : %{progress} pourcent

# mishka.pagination.current_page
source: Page %{page}, current page
fr: Page %{page}, page actuelle

# mishka.pagination.first_page
source: First page
fr: Première page

# mishka.pagination.go_to_page
source: Go to page %{page}
fr: Aller à la page %{page}

# mishka.pagination.last_page
source: Last page
fr: Dernière page

# mishka.pagination.next_page
source: Next page
fr: Page suivante

# mishka.pagination.previous_page
source: Previous page
fr: Page précédente

# mishka.clipboard.copied
source: Copied!
fr: Copié !

# mishka.clipboard.copy_failed
source: Copy failed
fr: Échec de la copie

# mishka.clipboard.copy_to_clipboard
source: Copy to clipboard
fr: Copier dans le presse-papiers

# mishka.combobox.nothing_found
source: Nothing found!
fr: Aucun résultat !

# mishka.drawer.close_menu
source: Close menu
fr: Fermer le menu

# mishka.drawer.content
source: Drawer content
fr: Contenu du tiroir

# mishka.sidebar.close
source: Close sidebar
fr: Fermer la barre latérale

# mishka.sidebar.minimize
source: Minimize sidebar
fr: Réduire la barre latérale

# mishka.spinner.loading
source: Loading...
fr: Chargement...

# amvcc.blog.clothes.and
source: and
fr: et

# amvcc.blog.clothes.chaperon_desc
source: cap with a long point (liripipe) and sometimes a short cape (patte).
fr: coiffe avec longue pointe (liripipe) et parfois une courte cape (patte).

# amvcc.blog.clothes.chaperon_title
source: The chaperon
fr: Le chaperon

# amvcc.blog.clothes.cotte_title
source: The cotte or cotehardie
fr: La cotte ou cotehardie

# amvcc.blog.clothes.illustration_of
source: Illustration of
fr: Illustration de

# amvcc.blog.clothes.jewellery
source: Small items of jewellery such as rings and crosses
fr: Petits bijoux comme des anneaux et des croix

# amvcc.blog.clothes.knife
source: Personal knife
fr: Couteau personnel

# amvcc.blog.clothes.leather_belt
source: Leather belt with buckles or decorative plates
fr: Ceinture en cuir avec boucles ou plaques décoratives

# amvcc.blog.clothes.made_of
source: The clothes are mainly made of
fr: Les vêtements sont principalement fabriqués en

# amvcc.blog.clothes.pantsuits_title
source: The pantsuits
fr: Les braies

# amvcc.blog.clothes.purse
source: Purse hanging from your belt
fr: Bourse pendue à la ceinture

# amvcc.blog.clothes.section_1_title
source: 1. Basic Garments
fr: 1. Vêtements de base

# amvcc.blog.clothes.section_2_title
source: 2. Materials and Colors
fr: 2. Matériaux et couleurs

# amvcc.blog.clothes.section_3_title
source: 3. Accessories
fr: 3. Accessoires

# amvcc.blog.clothes.section_4_title
source: 4. Sumptuary Laws
fr: 4. Lois somptuaires

# amvcc.blog.clothes.shirt_desc
source: bleached linen or hemp, with long sleeves, worn next to the skin.
fr: lin ou chanvre blanchi, à manches longues, portée à même la peau.

# amvcc.blog.clothes.shirt_title
source: The shirt
fr: La chemise

# amvcc.blog.clothes.source_berry_date
source: beginning of XV century
fr: début du XVᵉ siècle

# amvcc.blog.clothes.source_pont_croix
source: Reenactment at Pont-Croix 1358
fr: Reconstitution à Pont-Croix 1358

# amvcc.blog.clothes.surcot_desc
source: loose-fitting, often sleeveless, worn to go out.
fr: ample, souvent sans manches, porté pour sortir.

# amvcc.blog.clothes.surcot_title
source: The surcot
fr: Le surcot

# amvcc.blog.clothes.veil_desc
source: for women, covering the hair, often tied under the chin.
fr: pour les femmes, couvrant les cheveux, souvent noué sous le menton.

# amvcc.blog.clothes.veil_title
source: The veil
fr: Le voile

# amvcc.blog.clothes.wool
source: wool
fr: laine

# amvcc.blog.clothes.worn_on_headdress
source: worn on the headdress, floating or wrapped around the head
fr: porté sur la coiffe, flottant ou enroulé autour de la tête

# amvcc.blog.index.clothes_title
source: Mid-XIVth century dress
fr: La mode du milieu du XIVᵉ siècle

# amvcc.blog.index.shoes_title
source: Mid-XIVth century shoes
fr: Les chaussures du milieu du XIVᵉ siècle

# amvcc.blog.index.show_more
source: Show more
fr: En savoir plus

# amvcc.blog.index.title
source: Our blog post
fr: Nos articles de blog

# amvcc.blog.shoes.shoes_desc
source: leather, often with a pointed toe.
fr: en cuir, souvent à bout pointu.

# amvcc.blog.shoes.shoes_title
source: The shoes
fr: Les souliers

# amvcc.blog.shoes.slippers_title
source: The slippers
fr: Les patins

# amvcc.blog.shoes.title
source: Shoes XIVc in western Europe
fr: Les chaussures du XIVᵉ siècle en Europe occidentale

# amvcc.index.about.accessible_history
source: Bringing history to life and making it accessible to all audiences
fr: Faire vivre l'histoire et la rendre accessible à tous les publics

# amvcc.index.about.based_on_sources
source: Based on historical source and archeology
fr: Basée sur les sources historiques et l'archéologie

# amvcc.index.about.combining_rigour
source: Combining academic rigour and audience engagement to bring history to life.
fr: Allier rigueur académique et médiation du public pour faire vivre l'histoire.

# amvcc.index.about.community_approach
source: A community-based approach
fr: Une démarche communautaire

# amvcc.index.about.involving_public
source: Involving the public through hands-on experience
fr: Impliquer le public par l'expérimentation

# amvcc.index.about.promoting_historians
source: Promoting the work of historians
fr: Valoriser le travail des historiens

# amvcc.index.about.reconstructing_life
source: Reconstructing daily life
fr: Reconstituer le quotidien

# amvcc.index.about.reconstructing_transmission
source: Reconstructing for better transmission
fr: Reconstituer pour mieux transmettre

# amvcc.index.about.rigorous_approach
source: A rigorous approach rooted in research
fr: Une approche rigoureuse ancrée dans la recherche

# amvcc.index.about.title
source: Our approach
fr: Notre approche

# amvcc.index.about.understanding_practices
source: Understanding uses and practices
fr: Comprendre les usages et pratiques

# amvcc.index.animations.accounting
source: Ordinary accounting
fr: Comptabilité ordinaire

# amvcc.index.animations.based_on_research
source: Each activity is based on historical research
fr: Chaque activité est fondée sur la recherche historique

# amvcc.index.animations.campment
source: Campment life
fr: Vie de campement

# amvcc.index.animations.conferences
source: Conferences & mediation
fr: Conférences & médiation

# amvcc.index.animations.costume_walk
source: Costume walk
fr: Déambulation costumée

# amvcc.index.animations.fight_demo
source: Fight demonstrations
fr: Démonstrations de combat

# amvcc.index.animations.formats_title
source: Our animation formats
fr: Nos formats d'animation

# amvcc.index.animations.guard_rounds
source: Guard rounds
fr: Rondes de garde

# amvcc.index.animations.medieval_inn
source: Medieval Inn
fr: Auberge médiévale

# amvcc.index.animations.mode_textile
source: Mode and textile
fr: Mode et textile

# amvcc.index.animations.music
source: Music and instruments
fr: Musique et instruments

# amvcc.index.animations.research_badge
source: Based on research
fr: Basé sur la recherche

# amvcc.index.animations.title
source: Our animations and shows
fr: Nos animations et spectacles

# amvcc.index.hero.explore_articles
source: Explore our articles
fr: Explorez nos articles

# amvcc.index.hero.meet_us
source: Let's meet us
fr: Venez nous rencontrer

# amvcc.index.hero.photo_alt
source: Thibault San Photography for La Seigneurie de Coucy
fr: Thibault San Photography pour La Seigneurie de Coucy

# amvcc.index.hero.subtitle
source: Medieval re-enactment troupe
fr: Troupe de reconstitution médiévale

# amvcc.index.photo_alt.thibault_san_1
source: Thibault San photography for la Seigneurie de Coucy
fr: Thibault San photographie pour la Seigneurie de Coucy

# amvcc.index.photo_alt.thibault_san_2
source: Thibault San photography – Seigneuriales de Coucy
fr: Thibault San photographie – Seigneuriales de Coucy

# amvcc.index.stats.experience_years
source: Experience years
fr: Années d'expérience

# amvcc.index.stats.members
source: Members
fr: Membres

# admin.ip_whitelist.add_success
source: IP added to whitelist successfully
fr: IP ajoutée à la liste blanche avec succès

# admin.ip_whitelist.delete_error
source: IP not found
fr: IP introuvable

# admin.ip_whitelist.delete_success
source: IP removed from whitelist
fr: IP retirée de la liste blanche

# admin.ip_whitelist.edit
source: Edit IP
fr: Modifier IP

# admin.ip_whitelist.new
source: New IP
fr: Nouvelle IP

# admin.ip_whitelist.title
source: IP Whitelist
fr: Liste blanche IP

# admin.ip_whitelist.update_success
source: IP updated successfully
fr: IP mise à jour avec succès

# admin.users.magic_link_error
source: Error sending magic link
fr: Erreur lors de l'envoi du lien de connexion

# admin.users.magic_link_sent
source: Magic link sent to %{email}
fr: Lien de connexion envoyé à %{email}

# admin.users.user_not_found
source: User not found
fr: Utilisateur introuvable

# auth.magic_link.click_to_continue
source: Click here to continue
fr: Cliquez ici pour continuer

# auth.magic_link.please_wait
source: Please wait while we verify your identity...
fr: Veuillez patienter pendant que nous vérifions votre identité...

# auth.magic_link.processing
source: Processing...
fr: Traitement en cours...

# auth.magic_link.verifying
source: Verifying your login link
fr: Vérification de votre lien de connexion

# amvcc.index.photo_alt.illumination_teaching
source: 14th century illumination depicting medieval teaching - historical manuscript
fr: Enluminure du XIVe siècle représentant l'enseignement médiéval - manuscrit historique

# auth.login.link_sent
source: A login link has been sent to %{email}
fr: Un lien de connexion a été envoyé à %{email}

# auth.login.page_title
source: Admin Login
fr: Connexion Admin

# auth.login.rate_limit_exceeded
source: Too many attempts. Please wait %{time} before trying again.
fr: Trop de tentatives. Veuillez patienter %{time} avant de réessayer.

# auth.login.seconds
source: %{count} seconds
fr: %{count} secondes

# auth.login.send_error
source: Unable to send the link. Please check your email address.
fr: Impossible d'envoyer le lien. Vérifiez votre adresse email.

# mishka.blockquote.author_image
source: Author image
fr: Image de l'auteur

# mishka.carousel.go_to_slide
source: Go to slide %{index}
fr: Aller à la diapositive %{index}

# mishka.chat.status
source: Status:
fr: Statut :

# mishka.chat.time
source: Time:
fr: Heure :

# mishka.gallery.filter_options
source: Filter options
fr: Options de filtre

# mishka.rating.rate_star
source: Rate %{count} star
fr: Noter %{count} étoile

# mishka.skeleton.loading
source: Loading...
fr: Chargement...

# mishka.speed_dial.open_menu
source: Open actions menu
fr: Ouvrir le menu d'actions

# mishka.stepper.step_label
source: Step %{number}: %{title}
fr: Étape %{number} : %{title}

# mishka.video.not_supported
source: Your browser does not support the video tag.
fr: Votre navigateur ne supporte pas la balise vidéo.

# navigation.back
source: Back
fr: Retour

# navigation.home
source: Home
fr: Accueil
